<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Counts</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="LocationsStoreName">
          <DefaultValue>=new Object() {"[Locations].[Store Name].&amp;[AT&amp;T - Aero Drive]", "[Locations].[Store Name].&amp;[AT&amp;T - Ala Moana]", "[Locations].[Store Name].&amp;[AT&amp;T - Alamo]"}</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText> SELECT NON EMPTY { [Measures].[ReceiveQty] } ON COLUMNS FROM ( SELECT ( STRTOSET(@LocationsStoreName, CONSTRAINED) ) ON COLUMNS FROM [My Wireless Datamart]) WHERE ( IIF( STRTOSET(@LocationsStoreName, CONSTRAINED).Count = 1, STRTOSET(@LocationsStoreName, CONSTRAINED), [Locations].[Store Name].currentmember ) ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>ReceiveQty</MeasureName>
                    <UniqueName>[Measures].[ReceiveQty]</UniqueName>
                  </ID>
                  <ItemCaption>ReceiveQty</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <From>My Wireless Datamart</From>
            <Filter>
              <FilterItems>
                <FilterItem>
                  <HierarchyUniqueName>[Locations].[Store Name]</HierarchyUniqueName>
                  <Condition xsi:type="EqualTo">
                    <Members>
                      <Member>
                        <MemberUniqueName>[Locations].[Store Name].&amp;[AT&amp;T - Aero Drive]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Locations].[Store Name].&amp;[AT&amp;T - Ala Moana]</MemberUniqueName>
                      </Member>
                      <Member>
                        <MemberUniqueName>[Locations].[Store Name].&amp;[AT&amp;T - Alamo]</MemberUniqueName>
                      </Member>
                    </Members>
                    <Parametrized>true</Parametrized>
                  </Condition>
                </FilterItem>
              </FilterItems>
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[ReceiveQty] } ON COLUMNS FROM ( SELECT ( STRTOSET(@LocationsStoreName, CONSTRAINED) ) ON COLUMNS FROM [My Wireless Datamart]) WHERE ( IIF( STRTOSET(@LocationsStoreName, CONSTRAINED).Count = 1, STRTOSET(@LocationsStoreName, CONSTRAINED), [Locations].[Store Name].currentmember ) ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions>
              <ParameterDefinition>
                <Name>LocationsStoreName</Name>
                <DefaultValues>
                  <DefaultValue>[Locations].[Store Name].&amp;[AT&amp;T - Aero Drive]</DefaultValue>
                  <DefaultValue>[Locations].[Store Name].&amp;[AT&amp;T - Ala Moana]</DefaultValue>
                  <DefaultValue>[Locations].[Store Name].&amp;[AT&amp;T - Alamo]</DefaultValue>
                </DefaultValues>
                <Caption>Store Name</Caption>
                <HierarchyUniqueName>[Locations].[Store Name]</HierarchyUniqueName>
                <ParameterValuesQuery>
                  <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Locations].[Store Name].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Locations].[Store Name].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Locations].[Store Name].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Locations].[Store Name].ALLMEMBERS ON ROWS FROM [My Wireless Datamart]</Statement>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
                <MultipleValues>true</MultipleValues>
              </ParameterDefinition>
            </ParameterDefinitions>
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="ReceiveQty">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ReceiveQty]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>